{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "host = localhost ; username = root; password = F7355608; port = 3306; database = CanHo;"
  },
  "AllowedHosts": "*"
}
